<!DOCTYPE html>
<html lang="pl">
<head>
    <style>
        html {
            margin: 0 ;
            padding: 0;
            background-color: lavender;
            font-family: Tahoma, Geneva, sans-serif;

        }
        .login-form {

            width: 300px;
            margin: auto;

        }
        .login-form input, label {
            margin: 3px;
            width: 100%;
            height: 20px;
            font-size: 15px;


        }
        .login-form button{
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
        }

        h2 {
            text-align: center;
        }
    </style>
<meta charset="UTF-8">
<title>Flow</title>
</head>
<body>

         <h2>Flow 🎈</h2>

        {% block content %}

        {% endblock %}
</body>
</html>

